{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "rf-6.4-6.7/simulator/**/*.ts",
    "rf-6.5-6.6/simulator/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}