{
  "name": "@m8/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r --if-present run build && tsc -p tsconfig.json",
    "start:unified": "node dist/server.js",
    "test": "pnpm -r --workspace-concurrency=1 --if-present run test && pnpm run build && pnpm run test:unified",
    "test:unified": "node --test tests/integration/m8-application.test.mjs",
    "test:notifications": "pnpm --filter @m8/notifications-processing run test",
    "test:qr": "pnpm --filter @m8/qr run test",
    "test:receipts": "pnpm --filter m8-documentos run test",
    "test:support": "pnpm --filter m8-soporte run test",
    "test:delivery": "pnpm --filter @m8/notification-delivery run test",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/infrastructure-ae2.e2e.test.mjs tests/e2e/receipts-ae2.e2e.test.mjs tests/e2e/workspace-api.e2e.test.mjs && pnpm run test:resiliencia",
    "test:infrastructure": "node --test tests/e2e/infrastructure-ae2.e2e.test.mjs",
    "test:resiliencia": "node --test tests/e2e/resiliencia-ae2.e2e.test.mjs",
    "compose:build": "docker compose build",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down --remove-orphans"
  },
  "dependencies": {
    "@scalar/express-api-reference": "^0.10.18",
    "@m8/notification-delivery": "workspace:*",
    "@m8/notifications-processing": "workspace:*",
    "@m8/qr": "workspace:*",
    "@m8/shared": "workspace:*",
    "amqplib": "^0.10.9",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "m8-documentos": "workspace:*",
    "m8-soporte": "workspace:*",
    "pdfkit": "^0.20.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "redis": "^6.2.1",
    "yaml": "^2.5.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
